<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my profile</title>
</head>
<body>
<style>
.p1{
    color:white;
    font-family : 'stencil';
    font-size:80px;
    padding:0px;
    width:100%;  
    margin:0px;
    }

.p2{
    color:white;
    font-family : 'stencil';
    font-size:52px;
    padding:0px;
    width:100%;  
    margin:0px;
    }

.root {
    display: flex;
    flex-direction: row;
    background-color:#696969;
    margin:0px;
    padding:0px;
    width:100%;
}
.block-img {
    margin:0px;
    width: 500px;
}
.img {
    width:100%;    
}
.description {
    padding-left: 10px;
}
@media screen and (max-width: 600px) {
    .root {
        flex-direction: column;
        padding-left: 0px;
    }
    .block-img {
        width: 100%;
        margin:0px;
        padding-left: 0px;
    }
    .description {
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        align-items: center;
    }
    .c00{
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }

}
.c1{
    float:left;
	width:44%;
    margin:3px;
    background-color:#E6E6FA
    }
.c11{background-color:rgb(59, 74, 82);
	border: 1px solid rgb(40, 53, 59);
	padding:5px;
    margin:3px;
	color:white;
    font-family :'stencil';
    font-size:25px;}
.c12{
	border: 1px solid #E6E6FA;
	padding:5px;
    margin:3px;
	color:black;
    font-family : impact;
    font-size:18px;
    background-color:#E6E6FA}
.c2{padding :0px;
	float:left;
	width:54%;
    margin:3px;
    background-color:#E6E6FA
    }
.c5{padding :0px;
    float:left;
    width:44%;
    margin:3px;
    background-color:#E6E6FA
        }
.c4{padding :0px;
    float:left;
    width:44%;
    margin:3px;
    background-color:#E6E6FA
    }
.c3{	
    float:left;
    width:54%;
    margin:3px;
    background-color:#E6E6FA
    }
.c6{	
    float:left;
    width:54%;
    margin:3px;
    background-color:#E6E6FA
        }
.c0{float:center;
    width:98%; 
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    
    }
.c14{width:98%; 
    display: flex;
    flex-direction: column;   
    float:right;
    }
.c01{font-family : impact;
    font-size:14px;  
    margin:5px; }

</style>
<div class="root">
        <div class="block-img">
            <img
                class="img"
                src="https://scontent.fbkk8-1.fna.fbcdn.net/v/t1.0-9/10698523_709804289112134_1290076063811200376_n.jpg?oh=6131578de278adad54f2640b4839896e&amp;oe=5B1F27F5"/>
        </div>
    <div class='c0'>
        <div class="description">
            <p class="p1">Profile</p><p class = 'p2'>Ladfa Kampangnil</p>
        </div>
    </div>
</div>
<div class = 'c00'>
<div class="root">
    <div class = "c0">
        <div class = "c1">
            <p class="c11">About me</p>
                <div class = "c12">
                    <p>Birthday : 22 january 1997 <br/>Weight : 55 kg<br/>Height : 159 cm.</p>
                </div>
        </div>
        <div class = "c2">
             <p class="c11">Objective</p>
                <div class = "c12">
                    <p>I am work hard, fast leaning person and like to Practice every time.I like to learn new things and try to do it. Trying to do it even if it is something that has never been done.</p>
                </div>
        </div>
    </div>
</div>
<div class = 'c00'>
<div class="root">
    <div class = "c0">
        <div class = "c5">
            <p class="c11">Interests</p>
                <div class = "c12">
                    <p>Japanese Language<br/>Travel<br/>Games<br/>Music</p>
                </div>
        </div> 
        <div class = "c3">
                <p class="c11">Education</p>
                    <div class = "c12">
                        <p>2015-present</p>
                        <p>king mongkut's institute of technology ladkrabang Faculty of Science in Applied Mathematics  GPA: 3.58</p>
                        <p>2008-2014</p>
                        <p>banna nayok pittayakorn GPA: 3.49</p>
                    </div>
        </div>
    </div>
</div>
</div>
<div class = 'c00'>
<div class="root">
    <div class ="c0" >
        <div class ="c4" >
                <p class="c11">Skill</p>
                <div class = "c12">
                        <p>Java Language <br/>HTML <br/>visual basic <br/>Matlab<br/> Excel<br/> Database-Orcle<br/> Photoshop</p>
                    </div>
        </div>
        <div class = "c6">
            <p class="c11">Contact</p>
                <div class = "c12">
                    <p>Tel. : 089-804-8542</p>
                    <p>Email : ladfra40@hotmail.com</p>
                    <p>Facebook : Ladfa Kampangnil</p>
                    <p>Line : ladfayanayo</p>
                    <p>Home Address : 52/8 Village No.10 Si Ka-ang Sub-district, BannaDistrict, Nakhon Nayok, 26110</p>
                </div>
        </div>
    </div>
</div>
</div>
<div class = 'c00'>
<div class="root">
    <div class ="c0" >
        <div class ="c14" >
            <p class = 'c01'>©designed by ladfa</p>
        </div>
    </div>
</div>
</div>

</body>
</html>
